In [1]:
import pandas as pd
import numpy as np
import matplotlib.pyplot as plt
import seaborn as sns

In [2]:
df = pd.read_csv("student/student-mat.csv", sep=";")

# we will predict G3, so drop G1 & G2. 

df.drop(columns=['G1','G2'], inplace=True)

In [3]:
df.head()

,school,sex,age,address,famsize,Pstatus,Medu,Fedu,Mjob,Fjob,...,internet,romantic,famrel,freetime,goout,Dalc,Walc,health,absences,G3
0,GP,F,18,U,GT3,A,4,4,at_home,teacher,...,no,no,4,3,4,1,1,3,6,6
1,GP,F,17,U,GT3,T,1,1,at_home,other,...,yes,no,5,3,3,1,1,3,4,6
2,GP,F,15,U,LE3,T,1,1,at_home,other,...,yes,no,4,3,2,2,3,3,10,10
3,GP,F,15,U,GT3,T,4,2,health,services,...,yes,yes,3,2,2,1,1,5,2,15
4,GP,F,16,U,GT3,T,3,3,other,other,...,no,no,4,3,2,1,2,5,4,10

In [4]:
df.describe()

,age,Medu,Fedu,traveltime,studytime,failures,famrel,freetime,goout,Dalc,Walc,health,absences,G3
count,395.000000,395.000000,395.000000,395.000000,395.000000,395.000000,395.000000,395.000000,395.000000,395.000000,395.000000,395.000000,395.000000,395.000000
mean,16.696203,2.749367,2.521519,1.448101,2.035443,0.334177,3.944304,3.235443,3.108861,1.481013,2.291139,3.554430,5.708861,10.415190
std,1.276043,1.094735,1.088201,0.697505,0.839240,0.743651,0.896659,0.998862,1.113278,0.890741,1.287897,1.390303,8.003096,4.581443
min,15.000000,0.000000,0.000000,1.000000,1.000000,0.000000,1.000000,1.000000,1.000000,1.000000,1.000000,1.000000,0.000000,0.000000
25%,16.000000,2.000000,2.000000,1.000000,1.000000,0.000000,4.000000,3.000000,2.000000,1.000000,1.000000,3.000000,0.000000,8.000000
50%,17.000000,3.000000,2.000000,1.000000,2.000000,0.000000,4.000000,3.000000,3.000000,1.000000,2.000000,4.000000,4.000000,11.000000
75%,18.000000,4.000000,3.000000,2.000000,2.000000,0.000000,5.000000,4.000000,4.000000,2.000000,3.000000,5.000000,8.000000,14.000000
max,22.000000,4.000000,4.000000,4.000000,4.000000,3.000000,5.000000,5.000000,5.000000,5.000000,5.000000,5.000000,75.000000,20.000000

How many unique values in each column? We need to answer this so that we know if creating dummy variables makes sense (or if it ends up creating way too many columns).
Create a boolean mask of the columns indicating whether the datatype is object or not.

In [5]:
# df.dtypes == 'object' returns a series. 
# convert this to an array
mask = np.array(df.dtypes == "object")

In [6]:
# using iloc, the df will filter out all the index locations 
# (columns number) where mast is false 

obj_df = df.iloc[:, mask]

In [7]:
# loop through each column name in the list of columns
# print the value_counts 

for col in obj_df.columns:
    print(obj_df[col].value_counts())
    print('\n')

GP    349
MS     46
Name: school, dtype: int64


F    208
M    187
Name: sex, dtype: int64


U    307
R     88
Name: address, dtype: int64


GT3    281
LE3    114
Name: famsize, dtype: int64


T    354
A     41
Name: Pstatus, dtype: int64


other       141
services    103
at_home      59
teacher      58
health       34
Name: Mjob, dtype: int64


other       217
services    111
teacher      29
at_home      20
health       18
Name: Fjob, dtype: int64


course        145
home          109
reputation    105
other          36
Name: reason, dtype: int64


mother    273
father     90
other      32
Name: guardian, dtype: int64


no     344
yes     51
Name: schoolsup, dtype: int64


yes    242
no     153
Name: famsup, dtype: int64


no     214
yes    181
Name: paid, dtype: int64


yes    201
no     194
Name: activities, dtype: int64


yes    314
no      81
Name: nursery, dtype: int64


yes    375
no      20
Name: higher, dtype: int64


yes    329
no      66
Name: internet, dtype: int64


no     263
yes    132
Name: romantic, dtype: int64

In [8]:
# create df with new dummy vars
dummy_df = pd.get_dummies(obj_df, dummy_na=False, drop_first=True)
dummy_df

,school_MS,sex_M,address_U,famsize_LE3,Pstatus_T,Mjob_health,Mjob_other,Mjob_services,Mjob_teacher,Fjob_health,...,guardian_mother,guardian_other,schoolsup_yes,famsup_yes,paid_yes,activities_yes,nursery_yes,higher_yes,internet_yes,romantic_yes
0,0,0,1,0,0,0,0,0,0,0,...,1,0,1,0,0,0,1,1,0,0
1,0,0,1,0,1,0,0,0,0,0,...,0,0,0,1,0,0,0,1,1,0
2,0,0,1,1,1,0,0,0,0,0,...,1,0,1,0,1,0,1,1,1,0
3,0,0,1,0,1,1,0,0,0,0,...,1,0,0,1,1,1,1,1,1,1
4,0,0,1,0,1,0,1,0,0,0,...,0,0,0,1,1,0,1,1,0,0
...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...
390,1,1,1,1,0,0,0,1,0,0,...,0,1,0,1,1,0,1,1,0,0
391,1,1,1,1,1,0,0,1,0,0,...,1,0,0,0,0,0,0,1,1,0
392,1,1,0,0,1,0,1,0,0,0,...,0,1,0,0,0,0,0,1,0,0
393,1,1,0,1,1,0,0,1,0,0,...,1,0,0,0,0,0,0,1,1,0
394,1,1,1,1,1,0,1,0,0,0,...,0,0,0,0,0,0,1,1,1,0

In [9]:
# concatenate the dataframe with dummies to our original dataframe
# via column (axis=1)
df = pd.concat([df, dummy_df], axis=1)
df

,school,sex,age,address,famsize,Pstatus,Medu,Fedu,Mjob,Fjob,...,guardian_mother,guardian_other,schoolsup_yes,famsup_yes,paid_yes,activities_yes,nursery_yes,higher_yes,internet_yes,romantic_yes
0,GP,F,18,U,GT3,A,4,4,at_home,teacher,...,1,0,1,0,0,0,1,1,0,0
1,GP,F,17,U,GT3,T,1,1,at_home,other,...,0,0,0,1,0,0,0,1,1,0
2,GP,F,15,U,LE3,T,1,1,at_home,other,...,1,0,1,0,1,0,1,1,1,0
3,GP,F,15,U,GT3,T,4,2,health,services,...,1,0,0,1,1,1,1,1,1,1
4,GP,F,16,U,GT3,T,3,3,other,other,...,0,0,0,1,1,0,1,1,0,0
...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...
390,MS,M,20,U,LE3,A,2,2,services,services,...,0,1,0,1,1,0,1,1,0,0
391,MS,M,17,U,LE3,T,3,1,services,services,...,1,0,0,0,0,0,0,1,1,0
392,MS,M,21,R,GT3,T,1,1,other,other,...,0,1,0,0,0,0,0,1,0,0
393,MS,M,18,R,LE3,T,3,2,services,other,...,1,0,0,0,0,0,0,1,1,0
394,MS,M,19,U,LE3,T,1,1,other,at_home,...,0,0,0,0,0,0,1,1,1,0

In [10]:
# drop object columns from df
df.drop(columns=obj_df.columns, inplace=True)

In [11]:
from sklearn.model_selection import train_test_split
train_validate, test = train_test_split(df, test_size=.2, random_state=123)
train, validate = train_test_split(train_validate, test_size=.3, random_state=123)

In [12]:
# x df's are all cols except G3
X_train = train.drop(columns=['G3'])
X_validate = validate.drop(columns=['G3'])
X_test = test.drop(columns=['G3'])

# y df's are just G3
y_train = train[['G3']]
y_validate = validate[['G3']]
y_test = test[['G3']]

# SCALE

In [13]:
from sklearn.preprocessing import MinMaxScaler

scaler = MinMaxScaler(copy=True).fit(X_train)

scaler.fit(X_train)
X_train_scaled = scaler.transform(X_train)
X_validate_scaled = scaler.transform(X_validate)
X_test_scaled = scaler.transform(X_test)

In [14]:
X_train_scaled = pd.DataFrame(X_train_scaled,
             columns=X_train.columns.values).set_index([X_train.index.values])

X_validate_scaled = pd.DataFrame(X_validate_scaled,
             columns=X_validate.columns.values).set_index([X_validate.index.values])

X_test_scaled = pd.DataFrame(X_test_scaled,
             columns=X_test.columns.values).set_index([X_test.index.values])

In [15]:
from sklearn.feature_selection import SelectKBest, f_regression

intiialize the f selector object, definging the scoring method

In [16]:
f_selector = SelectKBest(f_regression, k=13)

- fit the object to our X and y data(train)
- this will score, rank and ID the top K features

In [17]:
f_selector = f_selector.fit(X_train_scaled, y_train)

/usr/local/anaconda3/lib/python3.7/site-packages/sklearn/utils/validation.py:760: DataConversionWarning: A column-vector y was passed when a 1d array was expected. Please change the shape of y to (n_samples, ), for example using ravel().
  y = column_or_1d(y, warn=True)

trnasorm our dataset to reduce to the K best features

In [18]:
X_train_reduced = f_selector.transform(X_train_scaled)

print(X_train.shape)
print(X_train_reduced.shape)

(221, 39)
(221, 13)

In [19]:
f_support = f_selector.get_support()
f_support

array([ True,  True,  True,  True,  True,  True, False, False, False,
       False, False, False, False, False,  True, False, False, False,
       False,  True, False, False, False,  True, False, False, False,
       False,  True, False,  True, False, False,  True, False, False,
        True, False, False])

In [20]:
f_feature = X_train_scaled.iloc[:,f_support].columns.tolist()
f_feature

['age',
 'Medu',
 'Fedu',
 'traveltime',
 'studytime',
 'failures',
 'sex_M',
 'Mjob_other',
 'Fjob_other',
 'reason_reputation',
 'guardian_other',
 'paid_yes',
 'higher_yes']

In [21]:
X_reduced_scaled = X_train_scaled.iloc[:,f_support]

# recursive feature eliminiation: RFE
- wrapper method: recursivly build model after model with fewer and fewer features. It will then identify which model performs the best. then return which features were used in that model. those are the features we will keep.

In [22]:
from sklearn.feature_selection import RFE
from sklearn.linear_model import LinearRegression

In [23]:
lm = LinearRegression()

initialize the RFE object, setting the hyperparameters to be our linear model above (lm), and the number of features we want returned.

In [24]:
rfe = RFE(lm,13)

In [25]:
rfe = rfe.fit_transform(X_train_scaled, y_train)

/usr/local/anaconda3/lib/python3.7/site-packages/sklearn/utils/validation.py:760: DataConversionWarning: A column-vector y was passed when a 1d array was expected. Please change the shape of y to (n_samples, ), for example using ravel().
  y = column_or_1d(y, warn=True)

# Cliff's cliff notes

In [26]:
from sklearn.feature_selection import SelectKBest, f_regression
f_selector = SelectKBest(f_regression, k=13)
f_selector = f_selector.fit(X_train_scaled, y_train.G3)
f_support = f_selector.get_support()
X_reduced_scaled = X_train_scaled.iloc[:,f_support]

In [27]:
from sklearn.feature_selection import RFE
from sklearn.linear_model import LinearRegression
lm = LinearRegression()
rfe = RFE(lm, 13)
X_rfe = rfe.fit_transform(X_train_scaled, y_train.G3)
mask = rfe.support_
X_reduced_scaled_rfe = X_train_scaled.iloc[:,mask]

# Feature Engineering Exercises
1. Load the tips dataset.

In [28]:
df = sns.load_dataset("tips")
df

     total_bill   tip     sex smoker   day    time  size
0         16.99  1.01  Female     No   Sun  Dinner     2
1         10.34  1.66    Male     No   Sun  Dinner     3
2         21.01  3.50    Male     No   Sun  Dinner     3
3         23.68  3.31    Male     No   Sun  Dinner     2
4         24.59  3.61  Female     No   Sun  Dinner     4
..          ...   ...     ...    ...   ...     ...   ...
239       29.03  5.92    Male     No   Sat  Dinner     3
240       27.18  2.00  Female    Yes   Sat  Dinner     2
241       22.67  2.00    Male    Yes   Sat  Dinner     2
242       17.82  1.75    Male     No   Sat  Dinner     2
243       18.78  3.00  Female     No  Thur  Dinner     2

[244 rows x 7 columns]

In [29]:
df.day.value_counts()

Sat     87
Sun     76
Thur    62
Fri     19
Name: day, dtype: int64

In [30]:
df.time.value_counts()

Dinner    176
Lunch      68
Name: time, dtype: int64

In [31]:
#while on question 1.D... it looks like it may be advantagous 
#to change a few categorical columns to numeric.

df = df.replace({'Female':0, 'Male':1,
                'No':0, 'Yes':1,
                'Thur':0, 'Fri':1, 'Sat':2, 'Sun':3,
                'Lunch':0, 'Dinner':1})

In [32]:
df

     total_bill   tip  sex  smoker  day  time  size
0         16.99  1.01    0       0    3     1     2
1         10.34  1.66    1       0    3     1     3
2         21.01  3.50    1       0    3     1     3
3         23.68  3.31    1       0    3     1     2
4         24.59  3.61    0       0    3     1     4
..          ...   ...  ...     ...  ...   ...   ...
239       29.03  5.92    1       0    2     1     3
240       27.18  2.00    0       1    2     1     2
241       22.67  2.00    1       1    2     1     2
242       17.82  1.75    1       0    2     1     2
243       18.78  3.00    0       0    0     1     2

[244 rows x 7 columns]

# 1. A- Create a column named tip_percentage. This should be the tip amount divided by the total bill.

In [48]:
df['tip_percentage'] = (df.tip / df.total_bill).round(2)
df

     total_bill   tip  sex  smoker  day  time  size  tip_percentage
0         16.99  1.01    0       0    3     1     2            0.06
1         10.34  1.66    1       0    3     1     3            0.16
2         21.01  3.50    1       0    3     1     3            0.17
3         23.68  3.31    1       0    3     1     2            0.14
4         24.59  3.61    0       0    3     1     4            0.15
..          ...   ...  ...     ...  ...   ...   ...             ...
239       29.03  5.92    1       0    2     1     3            0.20
240       27.18  2.00    0       1    2     1     2            0.07
241       22.67  2.00    1       1    2     1     2            0.09
242       17.82  1.75    1       0    2     1     2            0.10
243       18.78  3.00    0       0    0     1     2            0.16

[244 rows x 8 columns]

# 1. B- Create a column named price_per_person. This should be the total bill divided by the party size.

In [49]:
# looks like simple division isnt working... looking at dtypes
df.info()

<class 'pandas.core.frame.DataFrame'>
RangeIndex: 244 entries, 0 to 243
Data columns (total 8 columns):
 #   Column          Non-Null Count  Dtype
---  ------          --------------  -----
 0   total_bill      244 non-null    float64
 1   tip             244 non-null    float64
 2   sex             244 non-null    int64
 3   smoker          244 non-null    int64
 4   day             244 non-null    int64
 5   time            244 non-null    int64
 6   size            244 non-null    int64
 7   tip_percentage  244 non-null    float64
dtypes: float64(3), int64(5)
memory usage: 15.4 KB

In [51]:
#forgot 'size' is a reserved word
df['price_per_person'] = df.total_bill / df['size']
df

,total_bill,tip,sex,smoker,day,time,size,tip_percentage,price_per_person
0,16.99,1.01,0,0,3,1,2,0.06,8.495000
1,10.34,1.66,1,0,3,1,3,0.16,3.446667
2,21.01,3.50,1,0,3,1,3,0.17,7.003333
3,23.68,3.31,1,0,3,1,2,0.14,11.840000
4,24.59,3.61,0,0,3,1,4,0.15,6.147500
...,...,...,...,...,...,...,...,...,...
239,29.03,5.92,1,0,2,1,3,0.20,9.676667
240,27.18,2.00,0,1,2,1,2,0.07,13.590000
241,22.67,2.00,1,1,2,1,2,0.09,11.335000
242,17.82,1.75,1,0,2,1,2,0.10,8.910000
243,18.78,3.00,0,0,0,1,2,0.16,9.390000

# 1. C- Before using any of the methods discussed in the lesson, which features do you think would be most important for predicting the tip amount? The tip percentage?

I would say total bill and size of party.

# 1. D-Use all the other numeric features to predict tip amount. Use select k best and recursive feature elimination to select the top 2 features. What are they?

In [52]:
# splitting the data
train_validate, test = train_test_split(df, test_size = .2, random_state = 123)
train, validate = train_test_split(train_validate, test_size = .3, random_state = 123)

train.shape, validate.shape, test.shape

((136, 9), (59, 9), (49, 9))

In [54]:
#dropping the target column
X_train = train.drop(columns = ['tip'])
X_validate= validate.drop(columns = ['tip'])
X_test = test.drop(columns = ['tip'])

# This is the selected target column
y_train = train.tip
y_validate= validate.tip
y_test = test.tip

In [55]:
#scaling the data

scaler = MinMaxScaler(copy=True).fit(X_train)

scaler.fit(X_train)
X_train_scaled = scaler.transform(X_train)
X_validate_scaled = scaler.transform(X_validate)
X_test_scaled = scaler.transform(X_test)

In [56]:

X_train_scaled = pd.DataFrame(X_train_scaled,
             columns=X_train.columns.values).set_index([X_train.index.values])

X_validate_scaled = pd.DataFrame(X_validate_scaled,
             columns=X_validate.columns.values).set_index([X_validate.index.values])

X_test_scaled = pd.DataFrame(X_test_scaled,
             columns=X_test.columns.values).set_index([X_test.index.values])

In [65]:
from sklearn.feature_selection import SelectKBest, f_regression

f_selector = SelectKBest(f_regression, k=2)
f_selector = f_selector.fit(X_train_scaled, y_train)

X_train_reduced = f_selector.transform(X_train_scaled)

#boolean mask
f_support = f_selector.get_support()

#kept columns
f_feature = X_train_scaled.iloc[:,f_support].columns.tolist()

X_reduced_scaled = X_train_scaled.iloc[:,f_support]

print('SelectKBest selects:',f_feature)
print(X_train.shape)
print(X_train_reduced.shape)

SelectKBest selects: ['total_bill', 'size']
(136, 8)
(136, 2)

Now for Recursive feature elimination

In [67]:
lm = LinearRegression()

# 2 features
rfe = RFE(lm, 2)

X_rfe = rfe.fit_transform(X_train_scaled, y_train)                 

mask = rfe.support_                       

X_reduced_scaled_rfe = X_train_scaled.iloc[:,mask] 

rfe_feature = X_reduced_scaled_rfe.columns.tolist() 
print('Recursive Feature Elimination selects:',f_feature)
print(X_train.shape)
print(X_train_reduced.shape)

Recursive Feature Elimination selects: ['total_bill', 'size']
(136, 8)
(136, 2)

# 1. E-Use all the other numeric features to predict tip percentage. Use select k best and recursive feature elimination to select the top 2 features. What are they?

In [73]:
#using only numerical
X_train = train.drop(columns = ['tip_percentage','tip'])
X_validate= validate.drop(columns = ['tip_percentage','tip'])
X_test = test.drop(columns = ['tip_percentage','tip'])

# figuring only tip column
y_train = train.tip_percentage
y_validate= validate.tip_percentage
y_test = test.tip_percentage

#scaling using MinMaxScaler
scaler = MinMaxScaler(copy=True).fit(X_train)

scaler.fit(X_train)
X_train_scaled = scaler.transform(X_train)
X_validate_scaled = scaler.transform(X_validate)
X_test_scaled = scaler.transform(X_test)

X_train_scaled = pd.DataFrame(X_train_scaled,
             columns=X_train.columns.values).set_index([X_train.index.values])

X_validate_scaled = pd.DataFrame(X_validate_scaled,
             columns=X_validate.columns.values).set_index([X_validate.index.values])

X_test_scaled = pd.DataFrame(X_test_scaled,
             columns=X_test.columns.values).set_index([X_test.index.values])

from sklearn.feature_selection import SelectKBest, f_regression

f_selector = SelectKBest(f_regression, k=2)
f_selector = f_selector.fit(X_train_scaled, y_train)

X_train_reduced = f_selector.transform(X_train_scaled)

#boolean mask
f_support = f_selector.get_support()

#kept columns
f_feature = X_train_scaled.iloc[:,f_support].columns.tolist()

X_reduced_scaled = X_train_scaled.iloc[:,f_support]

print('SelectKBest selects:',f_feature)
print(X_train.shape)
print(X_train_reduced.shape)

SelectKBest selects: ['total_bill', 'price_per_person']
(136, 7)
(136, 2)

Now some Recursive Feature Elmination

In [74]:
lm = LinearRegression()

# 2 features
rfe = RFE(lm, 2)

X_rfe = rfe.fit_transform(X_train_scaled, y_train)                 

mask = rfe.support_                       

X_reduced_scaled_rfe = X_train_scaled.iloc[:,mask] 

rfe_feature = X_reduced_scaled_rfe.columns.tolist() 
print('Recursive Feature Elimination selects:',f_feature)
print(X_train.shape)
print(X_train_reduced.shape)

Recursive Feature Elimination selects: ['total_bill', 'price_per_person']
(136, 7)
(136, 2)

# 1. F-Why do you think select k best and recursive feature elimination might give different answers for the top features? Does this change as you change the number of features your are selecting?

RFE and Kbest are selecting the same features. They both have the same objective but different ways of finding it.

In [87]:
# Increasing feature list to see if there is a difference bewteen RFE and Kbest

#using only numerical
X_train = train.drop(columns = ['tip', 'tip_percentage'])
X_validate= validate.drop(columns = ['tip', 'tip_percentage'])
X_test = test.drop(columns = ['tip', 'tip_percentage'])

# figuring only tip column
y_train = train.tip_percentage
y_validate= validate.tip_percentage
y_test = test.tip_percentage

#scaling using MinMaxScaler
scaler = MinMaxScaler(copy=True).fit(X_train)

scaler.fit(X_train)
X_train_scaled = scaler.transform(X_train)
X_validate_scaled = scaler.transform(X_validate)
X_test_scaled = scaler.transform(X_test)

X_train_scaled = pd.DataFrame(X_train_scaled,
             columns=X_train.columns.values).set_index([X_train.index.values])

X_validate_scaled = pd.DataFrame(X_validate_scaled,
             columns=X_validate.columns.values).set_index([X_validate.index.values])

X_test_scaled = pd.DataFrame(X_test_scaled,
             columns=X_test.columns.values).set_index([X_test.index.values])

from sklearn.feature_selection import SelectKBest, f_regression

f_selector = SelectKBest(f_regression, k=4)
f_selector = f_selector.fit(X_train_scaled, y_train)

X_train_reduced = f_selector.transform(X_train_scaled)

#boolean mask
f_support = f_selector.get_support()

#kept columns
f_feature = X_train_scaled.iloc[:,f_support].columns.tolist()

X_reduced_scaled = X_train_scaled.iloc[:,f_support]

print('SelectKBest selects:',f_feature)
print(X_train.shape)
print(X_train_reduced.shape)

SelectKBest selects: ['total_bill', 'sex', 'size', 'price_per_person']
(136, 7)
(136, 4)

In [88]:
lm = LinearRegression()

# trying 8 features
rfe = RFE(lm, 4)

X_rfe = rfe.fit_transform(X_train_scaled, y_train)                 

mask = rfe.support_                       

X_reduced_scaled_rfe = X_train_scaled.iloc[:,mask] 

rfe_feature = X_reduced_scaled_rfe.columns.tolist() 
print('Recursive Feature Elimination selects:',f_feature)
print(X_train.shape)
print(X_train_reduced.shape)

Recursive Feature Elimination selects: ['total_bill', 'sex', 'size', 'price_per_person']
(136, 7)
(136, 4)

# 2. Write a function named select_kbest that takes in the predictors (X), the target (y), and the number of features to select (k) and returns the names of the top k selected features based on the SelectKBest class. Test your function with the tips dataset. You should see the same results as when you did the process manually.

In [98]:
def best_kbest(k, X_train_scaled, y_train):
    # How many features
    f_selector = SelectKBest(f_regression, k)

    # Fitting data to model
    f_selector = f_selector.fit(X_train_scaled, y_train)

    # Transforming dataset
    X_train_reduced = f_selector.transform(X_train_scaled)

    # Making a boolean mask
    f_support = f_selector.get_support()

    # List of Columns to keep
    f_feature = X_train_scaled.iloc[:,f_support].columns.tolist()

    # Output list as DF for Modeling
    X_reduced_scaled = X_train_scaled.iloc[:,f_support]

    print('KBest has chosen:',f_feature)

In [100]:
best_kbest(2, X_train_scaled, y_train)

KBest has chosen: ['total_bill', 'price_per_person']

# 3. Write a function named rfe that takes in the predictors, the target, and the number of features to select. It should return the top k features based on the RFE class. Test your function with the tips dataset. You should see the same results as when you did the process manually.

In [105]:
def rfe_selector(k, X_train_scaled, y_train):

    lm = LinearRegression()

    # selected features to pull
    rfe = RFE(lm, k)

    X_rfe = rfe.fit_transform(X_train_scaled, y_train)                 

    mask = rfe.support_                       

    X_reduced_scaled_rfe = X_train_scaled.iloc[:,mask] 

    rfe_feature = X_reduced_scaled_rfe.columns.tolist() 
    print('Recursive Feature Elimination selects:',f_feature)

In [107]:
# this is only pulling 4 features even with different parameters

rfe_selector(1, X_train_scaled, y_train)

Recursive Feature Elimination selects: ['total_bill', 'sex', 'size', 'price_per_person']

# 4.Load the swiss dataset and use all the other features to predict Fertility. Find the top 3 features using both select k best and recursive feature elimination (use the functions you just built to help you out).

In [110]:
from pydataset import data
df = data('swiss')

df.head()

,Fertility,Agriculture,Examination,Education,Catholic,Infant.Mortality
Courtelary,80.2,17.0,15,12,9.96,22.2
Delemont,83.1,45.1,6,9,84.84,22.2
Franches-Mnt,92.5,39.7,5,5,93.40,20.2
Moutier,85.8,36.5,12,7,33.77,20.3
Neuveville,76.9,43.5,17,15,5.16,20.6

In [111]:
train_validate, test = train_test_split(df, test_size = .2, random_state = 123)
train, validate = train_test_split(train_validate, test_size = .3, random_state = 123)

train.shape, validate.shape, test.shape

((25, 6), (12, 6), (10, 6))

In [112]:
# Increasing feature list to see if there is a difference bewteen RFE and Kbest

#using only numerical
X_train = train.drop(columns = ['Fertility'])
X_validate= validate.drop(columns = ['Fertility'])
X_test = test.drop(columns = ['Fertility'])

# figuring only tip column
y_train = train.Fertility
y_validate= validate.Fertility
y_test = test.Fertility

#scaling using MinMaxScaler
scaler = MinMaxScaler(copy=True).fit(X_train)

scaler.fit(X_train)
X_train_scaled = scaler.transform(X_train)
X_validate_scaled = scaler.transform(X_validate)
X_test_scaled = scaler.transform(X_test)

X_train_scaled = pd.DataFrame(X_train_scaled,
             columns=X_train.columns.values).set_index([X_train.index.values])

X_validate_scaled = pd.DataFrame(X_validate_scaled,
             columns=X_validate.columns.values).set_index([X_validate.index.values])

X_test_scaled = pd.DataFrame(X_test_scaled,
             columns=X_test.columns.values).set_index([X_test.index.values])

from sklearn.feature_selection import SelectKBest, f_regression

f_selector = SelectKBest(f_regression, k=4)
f_selector = f_selector.fit(X_train_scaled, y_train)

X_train_reduced = f_selector.transform(X_train_scaled)

#boolean mask
f_support = f_selector.get_support()

#kept columns
f_feature = X_train_scaled.iloc[:,f_support].columns.tolist()

X_reduced_scaled = X_train_scaled.iloc[:,f_support]

print('SelectKBest selects:',f_feature)
print(X_train.shape)
print(X_train_reduced.shape)

SelectKBest selects: ['Examination', 'Education', 'Catholic', 'Infant.Mortality']
(25, 5)
(25, 4)

In [113]:
lm = LinearRegression()

# trying 8 features
rfe = RFE(lm, 4)

X_rfe = rfe.fit_transform(X_train_scaled, y_train)                 

mask = rfe.support_                       

X_reduced_scaled_rfe = X_train_scaled.iloc[:,mask] 

rfe_feature = X_reduced_scaled_rfe.columns.tolist() 
print('Recursive Feature Elimination selects:',f_feature)
print(X_train.shape)
print(X_train_reduced.shape)

Recursive Feature Elimination selects: ['Examination', 'Education', 'Catholic', 'Infant.Mortality']
(25, 5)
(25, 4)